AIRFLOW__CORE__LOAD_EXAMPLES=False

MIN_IO_URL=<minio_url>
MIN_IO_ACCESS_KEY=<min_io_access_key>
MIN_IO_SECRET_KEY=<min_io_secret_key>
BUCKET=<minio_bucket>
DB_COLLECTION_NAME=<books_data>

CHROMA_HOST=<chromadb_host>
CHROMA_PORT=<chromadb_port>

EMBEDDING_MODEL=<embedding_model>
OLLAMA_HOST=<ollama_host>
OLLAMA_PORT=<ollama_port>
LLM_MODEL=<llm_model>